var gameData = {
    questionsData: {
        1: {
            text: "Что означает на языке программистов «Баг»?",
            variants: [
                {
                    text: "Разновидность компьютерного вируса",
                    answerId: 1
                },
                {
                    text: "Ошибка в программе или системе",
                    answerId: 2
                },
                {
                    text: "Хранилище данных в бухгалтерской программе",
                    answerId: 1
                }
            ]
        },
        2: {
            text: "С багами все теперь понятно, а что такое «Лаг»?",
            variants: [
                {
                    text: "Отчет, который каждый раз настраивают вручную",
                    answerId: 1
                },
                {
                    text: "Ограниченный доступ в программу",
                    answerId: 1
                },
                {
                    text: "Задержка, медленная работа системы",
                    answerId: 2
                }
            ]
        },
        3: {
            text: "Программист сообщил Вам, что он «запилил пару фич». Что это значит?",
            variants: [
                {
                    text: "Удалил часть информации из программы",
                    answerId: 1
                },
                {
                    text: "Он пытается выйти на связь с космосом",
                    answerId: 1
                },
                {
                    text: "Добавил в программу новые функции и возможности",
                    answerId: 2
                }
            ]
        },
        4: {
            text: "Отлично, а что такое «Регистр»?",
            variants: [
                {
                    text: "Человек, который регистрирует данные в системе",
                    answerId: 1
                },
                {
                    text: "Лицензия на работу с бухгалтерской программой",
                    answerId: 1
                },
                {
                    text: "Таблицы в программном коде",
                    answerId: 2
                }
            ]
        },
        5: {
            text: "Как программисты называют задачу, которую пользователи внесли в ТЗ проекта?",
            variants: [
                {
                    text: "Софт",
                    answerId: 1
                },
                {
                    text: "Таска",
                    answerId: 2
                },
                {
                    text: "Модуль",
                    answerId: 1
                }
            ]
        },
        6: {
            text: "Данные программы хранятся на клиент-серверах. Какого сервера не существует?",
            variants: [
                {
                    text: "Тонкий клиент",
                    answerId: 1
                },
                {
                    text: "Толстый клиент",
                    answerId: 1
                },
                {
                    text: "Высокий клиент",
                    answerId: 2
                }
            ]
        }
    },
    answersData: {
        1: {
            1: {
                title: "Попробуйте еще раз!",
                text: "Мы уверены, Вы можете лучше! Небольшая подсказка: в переводе с английского языка «bug» - жук, небольшое насекомое. Программисты говорят: «Найти баг сложно, почти как поймать комара. И раздражает он примерно также»",
                type: "wrong",
                buttonText: "Выбрать другой ответ",
                nextQuestion: 1
            },
            2: {
                title: "Верно!",
                text: "Фраза «В отчете повылезали какие-то баги» означает, что программа выдает неизвестную ошибку.",
                type: "right",
                buttonText: "Следующий вопрос",
                nextQuestion: 2
            }
        },
        2: {
            1: {
                title: "Попробуйте еще раз!",
                text: "Мы уверены, Вы можете лучше! Кстати, этот термин также произошёл от английского слова - «lug».",
                type: "wrong",
                buttonText: "Выбрать другой ответ",
                nextQuestion: 2
            },
            2: {
                title: "Верно!",
                text: "«Система лагает» - означает, что программа работает очень медленно, при этом не обязательно с ошибками, то есть багами.",
                type: "right",
                buttonText: "Следующий вопрос",
                nextQuestion: 3
            }
        },
        3: {
            1: {
                title: "Попробуйте еще раз!",
                text: "Мы уверены, Вы можете лучше! «Фичу» часто путают с «багом», разница в том, что она не приносит никакого вреда. Наоборот, даже может оказаться полезной.",
                type: "wrong",
                buttonText: "Выбрать другой ответ",
                nextQuestion: 3
            },
            2: {
                title: "Верно!",
                text: "Термин «Фича» произошел от английского «feature», что означает особенность, возможность, функциональность программы.",
                type: "right",
                buttonText: "Следующий вопрос",
                nextQuestion: 4
            }
        },
        4: {
            1: {
                title: "Давайте попробуем еще раз!",
                text: "Кстати, данные для части отчетов программисты получают именно из регистра.",
                type: "wrong",
                buttonText: "Выбрать другой ответ",
                nextQuestion: 4
            },
            2: {
                title: "Верно!",
                text: "Регистр – это таблица, каждый документ в программе записывает в нее одну или несколько строк движений со знаком плюс или минус. Регистр заполняется, когда пользователь проводит документы в программе.",
                type: "right",
                buttonText: "Следующий вопрос",
                nextQuestion: 5
            }
        },
        5: {
            1: {
                title: "Давайте попробуем еще раз!",
                text: "Кстати, программисты утверждают, что идеальное ТЗ гарантирует успех при автоматизации учетных программ. Правда, также они утверждают, что идеального ТЗ не существует.",
                type: "wrong",
                buttonText: "Выбрать другой ответ",
                nextQuestion: 5
            },
            2: {
                title: "Верно!",
                text: "Так, фраза «Сбросьте таски на мыло, завтра запилю» означает «Пришлите техническое задание и все требования на мой электронный адрес. Завтра все сделаю».",
                type: "right",
                buttonText: "Следующий вопрос",
                nextQuestion: 6
            }
        },
        6: {
            1: {
                title: "Давайте попробуем еще раз!",
                text: "Когда программа выдает ошибку, она иногда ссылается на название сервера.",
                type: "wrong",
                buttonText: "Выбрать другой ответ",
                nextQuestion: 6
            },
            2: {
                title: "Верно!",
                text: "Тонкий и толстый клиенты - системы для хранения и обработки данных. Толстый клиент - это обычный принцип работы с программой на компьютере. При тонком клиенте программа запускается через интернет, а база бухгалтерии находится на удаленном сервере.",
                type: "right",
                buttonText: "Посмотреть результат",
                nextQuestion: -1
            }
        }
    }
};